name "Vaulter"
fps_max "101"
alias "closemenu" "wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10;"
alias "closemenu" "wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10;"
alias "lwait" "wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait; wait;"
alias "llwait" "lwait; lwait; lwait; lwait;lwait; lwait; lwait; lwait;"

// DEagle + ammo
bind "f1" "buy; menuselect 1; wait; menuselect 4; wait; buy; menuselect 7; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10;"
//bind "f2" "buy; menuselect 3; wait; menuselect 2; buy; wait; menuselect 6; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10;"
// M4A1 + ammo
bind "f2" "buy; menuselect 4; menuselect 3; buy; menuselect 6; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10;"
// AK47 + ammo
bind "f3" "buy; menuselect 4; menuselect 2; buy; menuselect 6; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10;"
// Equip + grens
bind "f4" "buyequip; menuselect 2;wait;buyequip; menuselect 7; wait;buyequip; menuselect 3; wait;menuselect 3; buyequip; menuselect 4; buyequip; menuselect 5; buyequip; menuselect 6; buyequip; menuselect 6;closemenu;"
// 4 - 4
bind "f5" "buy; menuselect 4; menuselect 4; buy; menuselect 6; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10; wait; slot10;"

alias "+myjump" "+duck;+jump;"
alias "-myjump" "-duck;-jump;"
bind "SPACE" "+myjump"
bind "MWHEELDOWN" "+duck"
bind "MWHEELUP" "+jump"
bind "v" "adjust_crosshair"

bind "SHIFT" "+duck"
bind "CAPSLOCK" "+speed"
bind "MWHEELDOWN" "+duck"
bind "MWHEELUP" "+jump"
bind "MOUSE1" "+attack;adjust_crosshair;cl_crosshair_translucent 0"

//WAR3MOD
bind "ALT" "ultimate"
bind "q" "shopmenu"
bind "f" "say shopmenu2"
bind "p" "say shopmenu3"
bind "UPARROW" "esp_toggle"
bind "DOWNARROW" "vip_menu"
bind "LEFTARROW" "amx_superban_menu"
bind "RIGHTARROW" "amxmodmenu"
bind "ENTER" "amx_recmenu"

alias +l "alias _special l;l"
alias -l "alias _special slot10"
alias l "special;wait;+jump;wait;-jump"

## SYSTEM
_cl_autowepswitch "3"
hud_fastswitch 1
net_graph 3
zoom_sensitivity_ratio 1.0
cl_radartype 1
cl_crosshair_size large
cl_crosshair_translucent 0
fastsprites 2
hud_centerid 0
cl_radartype "1"
sensitivity "3.8"

bind "i" "cl_radartype 1; cl_crosshair_translucent 0; fastsprites 2"

echo __________________888888888888888888888888
echo _______________8888ooo8888888888888888888888888
echo _____________8888oooooo8888888888888888888888888888
echo ____________88oooooooo888ooo8888888888888888888888888
echo __________88888888oooo8ooooooooooo88888888888888888888
echo ________888_8oo888888oooooooooooooooooo88888888888 888
echo ___________88oooo88888888oooomoooooooooo88888888888 8
echo _________888888888888888888oMooooooooooo8888888888888
echo ________88888888888888888888ooooooooooooM88888888888888
echo ________8888888888888888888888oooooooooM8888888888888888
echo _________8888888888888888888888oooooooM888888888888888888
echo ________8888888888888888oo88888ooooooM88888888888888888888
echo ______88888888888888888ooo88888oooooM888888888888888 8888
echo _____88888888888888888ooo88888ooooMoo:o*M*o:888888888 88
echo ____88888888888888888ooo8888oooooMooooooooooo88888888 8
echo ___88888888888888888oooo88ooooooMo:ooooooooooo888888888
echo __8888888888888888888ooo8ooooooMooaAaooooooooM8888888888
echo __88___8888888888oo88oooo8ooooMooooooooooooo888888888888888_8888
echo _88__88888888888ooo8oooooooooMoooooooooo:oo88o88888888888888888
echo _8__8888888888888oooooooooooMoo"@@@@@"oooo8w8888888888888888
echo __88888888888o888ooooooooooMooooo"@a@"oooooM8i888888888888888
echo _8888888888oooo88oooooooooM88oooooooooooooM88z88888888888888888
echo 8888888888ooooo8oooooooooM88888oooooooooMM888!888888888888888888
echo 888888888ooooo8oooooooooM8888888MAmmmAMVMM888*88888888___88888888
echo 888888_MoooooooooooooooM888888888oooooooMM88888888888888___8888888
echo 8888___MooooooooooooooM88888888888ooooooMM888888888888888____88888
echo _888___MoooooooooooooM8888888888888MooooomM888888888888888____8888
echo __888__MooooooooooooM8888o888888888888oooomooMm88888_888888___8888
echo ___88__Moooooooooooo8888o88888888888888888ooooooMm8___88888___888
echo ___88__Moooooooooo8888Moo88888oo888888888888oooooooMm88888____88
echo ___8___MMoooooooo8888Mooo8888ooooo888888888888ooooooooMm8_____8
echo _______8Mooooooo8888Mooooo888ooooooo88ooo8888888ooooooooMm____8
echo ______88MMooooo8888Mooooooo88oooooooo8ooooo888888oooMoooooM
echo _____8888Mooooo888MMoooooooo8oooooooooooMoooo8888ooooMooooM
echo ____88888Mooooo88oMoooooooooo8oooooooooooMooo8888ooooooMooM
echo ___88_888MMooo888oMoooooooooooooooooooooooMo8888oooooooooMo
echo ___8_88888Mooo88ooMoooooooooooooooooooooooMMo88ooooooooooooM
echo _____88888Mooo88ooMoooooooooo*88*ooooooooooMo88ooooooooooooooM
echo ____888888Mooo88ooMooooooooo88@@88ooooooooMoo88ooooooooooooooM
echo ____888888MMoo88ooMMoooooooo88@@88oooooooMooo8ooooooooooooooo*8
echo ____88888__Mooo8ooMMooooooooo*88*ooooooooooMooooooooooooooooo88@@
echo ____8888___MMooooooMMoooooooooooooooooooooMMooooooooooooooooo88@@
echo _____888____MoooooooMMoooooooooooooooooooMMooMooooooooooooooooo*8
echo _____888____MMoooooooMMMooooooooooooooooMMoooMMoooooooooooooooM
echo ______88_____MooooooooMMMMoooooooooooMMMMoooooMMooooooooooooMM
echo _______88____MMoooooooooMMMMMMMMMMMMMooooooooMMMooooooooMM
echo ________88____MMooooooooooooMMMMMMMooooooooooooMMMMMMMMMM;llwait;
echo ____88___8MMooooooooooooooooooooooooooooooooooMMMMMMMMM
echo _______8___88MMooooooooooooooooooooooMoooMooooooooMMMM
echo ____________888MMooooooooooooooooooMMooooooMMooooooMM
echo ____________88888MMoooooooooooooooMMMooooooomMoooooM
echo ____________888888MMoooooooooooooMMMoooooooooMMMoooM
echo ___________88888888MMoooooooooooMMMoooooooooooMMoooM
echo ___________88_8888888MoooooooooMMMooooooooooooooMoooM
echo ___________8__888888_MoooooooMMoooooooooooooooooMoooMo
echo ______________888888_MooooooMoooooooooooooooooooMoooMM
echo _____________888888__MoooooMooooooooooooooooooooooooMoM
echo _____________888888__MoooooMooooooooo@ooooooooooooooMooM
echo _____________88888___Moooooooooooooo@@oooooooooooooooMooM
echo ____________88888___Moooooooooooooo@@@ooooooooooooooooMooM
echo ___________88888___Mooooooooooooooo@@ooooooooooooooooooMooM
echo __________88888___Mooooomoooooooooo@ooooooooooMmoooooooMoooM
echo __________8888___MoooooMoooooooooooooooooooooooMMoooooooMoooM
echo _________8888___MoooooMoooooooooooooooooooooooMMMooooooooMoooM
echo ________888____MoooooMmooooooooooooooooooooooMMMoooooooooMooooM
echo ______8888____MMooooMmoooooooooooooooooooooMMMMooooooooomoomoooM
echo _____888______MoooooMooooooooooooooooooooMMMooooooooooooMoommoooM
echo __8888_______MMoooooooooooooooooooooooooMMooooooooooooomMooMMoooM
echo _____________MoooooooooooooooooooooooooMooooooooooooooomMooMMoooM
echo ____________MMoooooomoooooooooooooooooooooooooooooooooooMooMMoooM
echo ____________MooooooooMoooooooooooooooooooooooooooooooooooMooMoooM
echo ___________MMoooooooooMoooooooooooooMoooooooooooooooooooooMoMoooM
echo ___________MoooooooooooM88oooooooooMoooooooooooooooooooooooMMooMM
echo ___________Moooooooooooo8888888888MooooooooooooooooooooooooMMooMM
echo ___________Mooooooooooooo88888888MoooooooooooooooooooooooooMooMM
echo ___________Moooooooooooooo888888MoooooooooooooooooooooooooMooMM
echo ___________Mooooooooooooooo88888MoooooooooooooooooooooooooMoMM
echo ___________Mooooooooooooooooo88MooooooooooooooooooooooooooMMM
echo ___________MoooooooooooooooooooMooooooooooooooooooooooooooMMM
echo ___________MMoooooooooooooooooMooooooooooooooooooooooooooMMM
echo ____________MoooooooooooooooooMooooooooooooooooooooooooooMM
echo ____________MMoooooooooooooooMooooooooooooooooooooooooooMMM
echo _____________MoooooooooooooooMoooooooooooooooooooooooooMMM
echo _____________MMoooooooooooooMoooooooooooooooooooooooooMMM
echo ______________MoooooooooooooMooooooooooooooooooooooooMMM
echo ______________MMoooooooooooMooooooooooooooooooooooooMMM
echo _______________MoooooooooooMoooooooooooooooooooooooMMM
echo _______________MMoooooooooMoooooooooooooooooooooooMMM
echo ________________MoooooooooMooooooooooooooooooooooMMM
echo ________________MMoooooooMooooooooooooooooooooooMMM
echo _________________MMooooooMoooooooooooooooooooooMMM
echo _________________MMoooooMoooooooooooooooooooooMMM
echo __________________MMooooMooooooooooooooooooooMMM
echo __________________MMoooMooooooooooooooooooooMMM
echo ___________________MMooMoooooooooooooooooooMMM
echo ___________________MMoMoooooooooooooooooooMMM
echo ____________________MMMooooooooooooooooooMMM
echo ____________________MMooooooooooooooooooMMM
echo _____________________MoooooooooooooooooMMM
echo ____________________MMooooooooooooooooMMM
echo ____________________MMoooooooooooooooMMM
echo ____________________MMooooMoooooooooMMMo
echo ____________________mMMooooMMoooooooMMMM
echo _____________________MMMoooooooooooMMMoM
echo _____________________mMMoooMoooooooMoMoM
echo ______________________MMooMMMMoooooooMoM
echo ______________________MMooMMMooooooooMoM
echo ______________________mMMooMMooooooooMoM
echo _______________________MMooMMoooooooooMoM
echo _______________________MMooMMooooooooooMom
echo _______________________MMoooMoooooooooooMM
echo _______________________MMMoooooooooooooooMo
echo _______________________MMMoooooooooooooooMo
echo _______________________MMMooooooooooooooooM
echo _______________________MMMooooooooooooooooM
echo _______________________MMMooooooooooooooooM
echo ________________________MMooooooooooooooooM
echo ________________________MMMoooooooooooooooM
echo ________________________MMMoooooooooooooooM
echo ________________________MMMoooooooooooooooM
echo ________________________MMMoooooooooooooooM
echo _________________________MMooooooooooooooMM
echo _________________________MMMoooooooooooooMM
echo _________________________MMMoooooooooooooMM
echo _________________________MMMooooooooooooMM
echo __________________________MMooooooooooooMM
echo __________________________MMooooooooooooMM
echo __________________________MMoooooooooooMM
echo __________________________MMMooooooooooMM
echo __________________________MMMooooooooooMM
echo ___________________________MMoooooooooMM
echo ___________________________MMMooooooooMM
echo ___________________________MMMooooooooMM
echo ____________________________MMooooooooMM
echo ____________________________MMMooooooMM
echo ____________________________MMMooooooMM
echo _____________________________MMooooooMM
echo _____________________________MMooooooMM
echo ______________________________MMoooooMM
echo ______________________________MMoooooMMo
echo ______________________________MMoooooMoM
echo ______________________________MMoooooMoM
echo ______________________________oMooooooMo
echo _____________________________MoMoooooooM
echo ____________________________MoooMooooooM
echo ___________________________MooooMooooooM
echo __________________________MoooooMoooooooM
echo _________________________MooooooMMoooooooM
echo _________________________MoooooooMooooooooM
echo _________________________M:o:ooooMoooooooooM
echo _________________________Momo:oooMooooooooooM
echo _________________________MMomomooMoooooooo:oM
echo __________________________MMomooMMooooooo:o:M
echo ___________________________MMooMMMoooooo:omoM
echo ___________________________MMMM_MMoooomomoMM
echo __________________________________MMoooomoMM
echo ___________________________________MMooooMM
echo ____________________________________MMooMM